<!DOCTYPE html>
<html>
  <head>
    <title>Polytechnique Montréal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="poly.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <ul class="nav">
			<li class="nav__item">
				<a href="http://www.polymtl.ca/futur/" class="nav__link">Futur étudiant</a>
			</li>
			<li class="nav__item">
				<a href="http://www.polymtl.ca/etudiant/" class="nav__link">Étudiant actuel</a>
			</li>
			<li class="nav__item">
				<a href="http://www.polymtl.ca/diplome/" class="nav__link">Diplômé - Ancien</a>
			</li>
			<li class="nav__item">
				<a href="http://www.polymtl.ca/entreprise/" class="nav__link">Entreprise</a>
			</li>
			<li class="nav__item">
				<a href="http://www.polymtl.ca/salle-de-presse/" class="nav__link">Média</a>
			</li>
			<li class="nav__item">
				<a href="http://www.polymtl.ca/professeur/" class="nav__link">Professeur - Personnel</a>
			</li>
		</ul>

		<div class="wrapper">
      <poly-app>
        <div align='center'>
          <p>Loading...</p>
        </div>
      </poly-app>
		</div>
	</div>
  </body>
</html>
