/* NAVIGATION */
/* ---------------------------------------------------------------- */

.nav {
  background: #b91e32;
  color: white;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  padding: 5px;
  /*position: fixed;
  width: 100%;
  */
}

.nav__item {
  display: inline-block;
  list-style-type: none;
}

.nav__item::after {
  content: " | ";
  display: inline-block;
  margin: 0 5px;
}

.nav__item:last-child::after {
  content: "";
}

.nav__link {
  color: white;
  text-decoration: none;
}

/* WRAPPER */
/* ---------------------------------------------------------------- */

.wrapper{
  max-width: 1000px;
  margin: 0 auto;
  background: white;
}

/* HEADER */
/* ---------------------------------------------------------------- */

.header {
  background-color: white;
}

.logo {
  margin-top: 15px;
  margin-bottom: 15px;
  display: inline-block;
}

.language-link {
  margin-top: 15px;
  display: inline-block;
  float: right;
  text-decoration: none;
  font-weight: bold;
  font-family: "Trebuchet MS", sans-serif;
  color: #6896c1;
}

.quick-link {
  float: left;
  text-decoration: none;
  font-weight: bold;
  font-family: "Trebuchet MS", sans-serif;
  color: #6896c1;
  margin-top: 20px;
}

.language-link:visited {
  color: #6896c1;
}

/* MEDIA */
/* ---------------------------------------------------------------- */
.media_header {
  background: #ededed;
  padding: 10px 0;
  overflow: hidden;
}

.media_header_left {
  float: left;
  overflow: hidden;
}

.media_header_left_component {
  padding-left: 10px;
  padding-top: 0px;
}

.media_header_right {
  float: right;
  overflow: hidden;
  margin-right: 20px;
}

.media_header_right_component {
  float: right;
}

.media_image {
  float: left;
  height: 30px;
  width: 30px;
  margin: 0 8px;
  box-shadow: 0 0 0 2px red inset;
}

.menu_element {
  background-color: white;
  border: solid 1px rgb(177, 177, 177);
}

.image_glass {
  height: 30px;
  width: 30px;
  float: left;
  margin-top: 15px;
  margin-left: 40px;

}

.menu-text {
  text-transform: uppercase;
  font-family: "Arial", sans-serif;
  margin-top: 20px;
  float: left;
  text-decoration: none;
  margin-left: 40px;
}

.menu-text:visited {
  color: black;
}

/* IMAGE SECTION */
/* ---------------------------------------------------------------- */

.images {
  position: absolute;
}

.image_students {
  position: relative;
}

.images_bar {
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 50px;
  top: 340px;
}

.number {
  color: rgb(156, 156, 156);
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold;
  margin: 0px 10px;
}

.number:hover {
  color: rgb(101, 101, 101);
}

.number:focus {
  color: #b91e32;
}



.numbers {
  margin-left: 50%;
  margin-top: 12px;
  transform: translateX(-67px);
}

.images_text {
  position: absolute;
  z-index: 2;
  margin: 0;
  top: 295px;
  margin-left: 15px;
}

.search_bar {
  float: left;
  margin-top: 20px;
  margin-left: 30px;
}
/* FOOTER */
/* ---------------------------------------------------------------- */

.footer {
  background: #ededed;
  padding-bottom: 20px;
  margin-top: 380px;
}

.discoveries-link {
  color: #6896c1;
  text-decoration: none;
  margin-left: 15px;
  font-family: "Arial", sans-serif;
}

.discoveries-link:visited {
  color: #6896c1;
}

/* NEWS */
/* ---------------------------------------------------------------- */

.news_container {
  background-color: white;
  box-shadow: 0 0 0 2px rgb(255, 145, 0) inset;
  box-sizing: border-box;
  float: left;
  width: 50%;
}

.news {
  background-color: white;
  border: solid 2px rgb(255, 145, 0);
  clear: left;
}

.news_title {
  float: left;
}
.news_link {
  text-decoration: none;
  font-size: 30px;
  color: gray;
  text-transform: uppercase;
  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold;
  margin: 15px 15px;
}

.activities {
  background-color: rgb(192, 192, 194);
  float: left;
  width: 50%;
}

/* RESET */
/* ---------------------------------------------------------------- */

img {
  max-width: 100%;
  width: 100%;
}

h1 {
  font-family: "Arial", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  /* A modifier */
  padding-top: 25px;
  margin-top: -5px;
  margin-left: 15px;
}

h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  margin-left: 25px;
  color: gray;
  font-weight: 100;
}

h3 {
  text-transform: uppercase;
  color: gray;
  font-family: "Trebuchet MS", sans-serif;
}

h4 {
  margin: 15px;
}

h5 {
  color: white;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 40px;
  margin: 0;
}

p {
  font-family: "Arial", sans-serif;
  margin-left: 15px;
}

body {
  margin: 0;
  padding: 0;
  min-height: 1300px;
  background-image: url("./poly-logo.png");
  background-repeat: repeat;
}

*:focus {
    outline: none;
}

.links {
  text-decoration: none;
}
