INF3710
Fichiers et bases de données
Hiver 2017


TP3 : Implantation d’une BD et interrogation des données
Soumis à : Manel Grichi


Présenté par :
Simon Felteau (1793507)
Alexandre Clark (1803508)


28 février 2017
École Polytechnique de Montréal 
Département de Génie Informatique et Logiciel



HISTORIQUE :

[CRÉATION DES TABLES]

CREATE TABLE MEMBRE (
numM INTEGER PRIMARY KEY,
nom VARCHAR (50),
prenom VARCHAR (50),
photoM VARCHAR (14),
Email VARCHAR (50),
typeProfil CHAR,
dateInscription DATE,
nAbonne INTEGER
);

ALTER TABLE MEMBRE ADD CHECK (typeProfil IN ('P', 'V'));
ALTER TABLE MEMBRE MODIFY NABONNE DEFAULT 0;

//Nous avions oublié d’ajouter ces contraintes


CREATE TABLE ABONNE (
  numM INTEGER PRIMARY KEY,
  numAbonne INTEGER,
  debutAbonnement DATE,
  finAbonnement DATE,
  FOREIGN KEY (numM) REFERENCES MEMBRE(numM),
  FOREIGN KEY (numAbonne) REFERENCES MEMBRE(numM));

CREATE TABLE AMI (
  numM INTEGER PRIMARY KEY,
  numAmi INTEGER,
  FOREIGN KEY (numM) REFERENCES MEMBRE(numM),
  FOREIGN KEY (numAMI) REFERENCES MEMBRE(numM));

CREATE TABLE PHOTO (
  numPhoto INTEGER PRIMARY KEY,
  urlPhoto VARCHAR (255),
  descriptionPhoto VARCHAR (500),
  debutPublication DATE,
  finPublication DATE,
  numM INTEGER,
  FOREIGN KEY (numM) REFERENCES MEMBRE(numM));

CREATE TABLE COMMENTAIRE (
  numPhoto INTEGER,
  numM INTEGER,
  noCom INTEGER PRIMARY KEY,
  contenu VARCHAR (255),
  FOREIGN KEY (numPhoto) REFERENCES PHOTO(numPhoto),
  FOREIGN KEY (numM) REFERENCES MEMBRE(numM));

CREATE TABLE JAIME (
  numPhoto INTEGER PRIMARY KEY,
  numM INTEGER,
  FOREIGN KEY (numPhoto) REFERENCES PHOTO(numPhoto),
  FOREIGN KEY (numM) REFERENCES MEMBRE(numM));



[MODIFIER LE PK DE ABONNE]
ALTER TABLE ABONNE DROP CONSTRAINT SYS_C00232041;
ALTER TABLE ABONNE ADD PRIMARY KEY (numM, numAbonne);


[MODIFIER LE PK DE AMI]
ALTER TABLE AMI DROP CONSTRAINT SYS_C00232157;
ALTER TABLE AMI ADD PRIMARY KEY (numM, numAmi);


[MODIFIER LE PK DE COMMENTAIRE]
ALTER TABLE COMMENTAIRE DROP CONSTRAINT SYS_C00232251;
ALTER TABLE COMMENTAIRE ADD PRIMARY KEY (numPhoto, numM, nocom);


[MODIFIER LE PK DE JAIME]
ALTER TABLE JAIME DROP CONSTRAINT SYS_C00232254;
ALTER TABLE JAIME ADD PRIMARY KEY (numPhoto, numM);


//Nous avions mal initialisé les PK des tableaux, c’est pourquoi nous les modifions 




[INSERER DES VALEURS]

MEMBRE :
INSERT INTO MEMBRE VALUES(2010701, 'Provy-Neely', 'Gabriel', 'PhotoGab', 'coolkidsaurus@aol.com', 'P', TO_DATE('2012-02-02', 'YYYY:MM:DD'), 4);
INSERT INTO MEMBRE VALUES (2010702, 'Dalmont', 'Louis-Philippe', 'Noyeur', 'dalmonte@aol.com', 'P', '2012-04-24', 4);
INSERT INTO MEMBRE VALUES (2010703, 'St-Germain', 'Alexandre', 'JimJam', 'someshadowsarealive@aol.com', 'P', '2012-05-03', 4);
INSERT INTO MEMBRE VALUES (2010704, 'Brochu', 'Jonathan', 'Joon', 'le_puant08@aol.com', 'P', '2012-04-28', 3);
INSERT INTO MEMBRE VALUES (2010705, 'Etienne', 'Darby', 'DibiTati', 'cest_pas_ma_fete@aol.com', 'V', '2013-01-04', 3);
INSERT INTO MEMBRE VALUES (2010706, 'Lapointe', 'Tommy', 'TLAPZ', 'kaaa_junior@aol.com', 'P', '2012-02-12', 4);
INSERT INTO MEMBRE VALUES (2010707, 'Magowan', 'Jonathan', 'ayoye', 'life_goes_on@aol.com', 'P', '2012-03-14',4);
INSERT INTO MEMBRE VALUES (2010708, 'Fortin-Turmel', 'Ludovic', 'Postillon', 'gratteux_de_fromage@aol.com', 'P', '2012-04-29', 3);


ABONNE:
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010702), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010704), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010701), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010704), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010701), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010702), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010705), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010701), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010702), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010705),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010705),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010705),
(SELECT numM from MEMBRE WHERE numM=2010707), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010701), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010707), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010708), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010707),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010707),
(SELECT numM from MEMBRE WHERE numM=2010704), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010707),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010707),
(SELECT numM from MEMBRE WHERE numM=2010708), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010708),
(SELECT numM from MEMBRE WHERE numM=2010703), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010708),
(SELECT numM from MEMBRE WHERE numM=2010706), 
'2014-12-12',
NULL);
INSERT INTO ABONNE VALUES (
(SELECT numM from MEMBRE WHERE numM=2010708),
(SELECT numM from MEMBRE WHERE numM=2010707), 
'2014-12-12',
NULL);



AMI:
INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010702));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010704));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010701),
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010704));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010704));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010705),
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010702));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010704));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010707),
(SELECT numM from MEMBRE WHERE numM=2010708));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010708),
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010708),
(SELECT numM from MEMBRE WHERE numM=2010707));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010702),
(SELECT numM from MEMBRE WHERE numM=2010701));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010701));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010701));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010701));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010702));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010702));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010703),
(SELECT numM from MEMBRE WHERE numM=2010705));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010704),
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO AMI VALUES (
(SELECT numM from MEMBRE WHERE numM=2010706),
(SELECT numM from MEMBRE WHERE numM=2010708));

commit;


PHOTO :
INSERT INTO PHOTO VALUES (0101,'photo0101','Moi au HEC :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010701));
INSERT INTO PHOTO VALUES (0102,'photo0102','Moi dans le metro (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010701));

INSERT INTO PHOTO VALUES (0201,'photo0201','Moi au CEGEP :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010702));
INSERT INTO PHOTO VALUES (0202,'photo0202','Moi au Maxi (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010702));

INSERT INTO PHOTO VALUES (0301,'photo0301','Moi à l''ETS :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010703));
INSERT INTO PHOTO VALUES (0302,'photo0302','Moi et mon aquarium (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010703));

INSERT INTO PHOTO VALUES (0401,'photo0401','Moi à l''ETS :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010704));
INSERT INTO PHOTO VALUES (0402,'photo0402','Moi à league (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010704));

INSERT INTO PHOTO VALUES (0501,'photo0501','Moi quand c''est ma fete :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010705));
INSERT INTO PHOTO VALUES (0502,'photo0502','Moi quand c''est encore ma fete (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010705));

INSERT INTO PHOTO VALUES (0601,'photo0601','Moi au NCG :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010706));
INSERT INTO PHOTO VALUES (0602,'photo0602','Moi crinqué au NCG (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010706));

INSERT INTO PHOTO VALUES (0701,'photo0701','Moi et mon scooter :^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010707));
INSERT INTO PHOTO VALUES (0702,'photo0702','Moi et mon scooter pimpé (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010707));

INSERT INTO PHOTO VALUES (0801,'photo0801','Moi qui gratte mon fromage:^)','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010708));
INSERT INTO PHOTO VALUES (0802,'photo0802','Moi et Arielle (:^D)->-<','2014-12-12', NULL,
(SELECT numM from MEMBRE WHERE numM=2010708));

commit;


COMMENTAIRE:
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010701),
40201, 'wow chanceux');
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010701),
40202, 'jarrive dans pas long');
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010701),
40203, 'faut bein quelquun pour te carry');

INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010702),
40204, 'haha tres drole gab');
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010702),
40205, 'ma te montrer cest qui le pro');
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010702),
40206, 'oops cest vrai jsuis juste plat 6');
INSERT INTO COMMENTAIRE VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010701),
40207, 'LOL');

commit;


JAIME:
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='201'),
(SELECT numM FROM MEMBRE WHERE numM=2010701));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010701));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='501'),
(SELECT numM FROM MEMBRE WHERE numM=2010701));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='601'),
(SELECT numM FROM MEMBRE WHERE numM=2010701));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='102'),
(SELECT numM FROM MEMBRE WHERE numM=2010702));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='401'),
(SELECT numM FROM MEMBRE WHERE numM=2010702));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010702));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='801'),
(SELECT numM FROM MEMBRE WHERE numM=2010702));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='101'),
(SELECT numM FROM MEMBRE WHERE numM=2010703));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='201'),
(SELECT numM FROM MEMBRE WHERE numM=2010703));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010703));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='701'),
(SELECT numM FROM MEMBRE WHERE numM=2010703));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='301'),
(SELECT numM FROM MEMBRE WHERE numM=2010704));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='302'),
(SELECT numM FROM MEMBRE WHERE numM=2010704));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='502'),
(SELECT numM FROM MEMBRE WHERE numM=2010704));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='801'),
(SELECT numM FROM MEMBRE WHERE numM=2010704));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='101'),
(SELECT numM FROM MEMBRE WHERE numM=2010705));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='102'),
(SELECT numM FROM MEMBRE WHERE numM=2010705));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='202'),
(SELECT numM FROM MEMBRE WHERE numM=2010705));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='601'),
(SELECT numM FROM MEMBRE WHERE numM=2010705));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='401'),
(SELECT numM FROM MEMBRE WHERE numM=2010706));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='701'),
(SELECT numM FROM MEMBRE WHERE numM=2010706));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='702'),
(SELECT numM FROM MEMBRE WHERE numM=2010706));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='801'),
(SELECT numM FROM MEMBRE WHERE numM=2010706));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='201'),
(SELECT numM FROM MEMBRE WHERE numM=2010707));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='402'),
(SELECT numM FROM MEMBRE WHERE numM=2010707));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='501'),
(SELECT numM FROM MEMBRE WHERE numM=2010707));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='502'),
(SELECT numM FROM MEMBRE WHERE numM=2010707));

INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='302'),
(SELECT numM FROM MEMBRE WHERE numM=2010708));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='401'),
(SELECT numM FROM MEMBRE WHERE numM=2010708));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='701'),
(SELECT numM FROM MEMBRE WHERE numM=2010708));
INSERT INTO JAIME VALUES (
(SELECT numPhoto FROM PHOTO WHERE numPhoto='702'),
(SELECT numM FROM MEMBRE WHERE numM=2010708));

commit;



[REQUÊTES]


R1:
SELECT nom, prenom 
FROM MEMBRE M, AMI A 
WHERE A.numM=2010701
AND M.numM=A.numAmi;


R2:
SELECT DISTINCT nom, prenom 
FROM MEMBRE M, AMI A1, AMI A2
WHERE A1.numM = 2010701
AND A2.numAmi = A1.numAmi
AND A2.numM != A1.numM
AND M.numM = A2.numM
ORDER BY M.nom DESC, M.prenom DESC;


R3:
SELECT nom, prenom	
FROM MEMBRE M, AMI A1, AMI A2
WHERE A1.numM = 2010701
AND A2.numAmi = A1.numAmi
AND A2.numM != A1.numM
AND M.numM = A2.numM
GROUP BY M.nom, M.prenom
HAVING COUNT(M.numM)= 3
ORDER BY M.nom ASC, M.prenom ASC;


R4:
SELECT DISTINCT M.nom, M.prenom	
FROM MEMBRE M, COMMENTAIRE C, PHOTO P
WHERE C.numPhoto = P.numPhoto
AND M.numM = C.numM
GROUP BY M.nom, M.prenom
HAVING COUNT(M.numM)> 3;


R5:
SELECT avg(COUNT(J.numPhoto)
FROM JAIME J
WHERE J.numPhoto IN(
	SELECT P.numPhoto
	FROM PHOTO P
	WHERE P.numM = 2010701)
GROUP BY J.numPhoto;


R6:
SELECT DISTINCT M.nom, M.prenom
FROM MEMBRE M, ABONNE AB, AMI AM
WHERE AB.numM = 2010701 
AND AM.numM = 2010701
AND ((M.numM = AB.numAbonne) OR (M.numM = AM.numAmi))
MINUS(SELECT M.nom, M.prenom
  FROM MEMBRE M, PHOTO P, JAIME J
  WHERE P.numM = 2010701
  AND J.numPhoto = P.numPhoto
  AND M.numM = J.numM);

