<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-16" view-index="1" gantt-divider-location="549" resource-divider-location="300" version="2.8.6" locale="fr_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="366" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="101" name="Brainstorming" meeting="false" start="2018-02-19" duration="3" complete="0" expand="true">
            <task id="1" name="Determine Sources for Requirements" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Gather Information" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Conduct Requirements Workshops" color="#8cb6ce" meeting="false" start="2018-02-20" duration="1" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Evaluate Results" color="#8cb6ce" meeting="false" start="2018-02-21" duration="1" complete="0" thirdDate="2018-02-21" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="115" name="First Prototype iteration" meeting="false" start="2018-02-22" duration="3" complete="0" expand="true">
            <task id="4" name="Prototype requirements" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Evaluate prototype" color="#8cb6ce" meeting="false" start="2018-02-26" duration="1" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="116" name="Second Prototype iteration" meeting="false" start="2018-02-27" duration="2" complete="0" expand="true">
            <task id="103" name="Prototype requirements" color="#8cb6ce" meeting="false" start="2018-02-27" duration="1" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Evaluate prototype" color="#8cb6ce" meeting="false" start="2018-02-28" duration="1" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Extract more precise requirements" color="#8cb6ce" meeting="false" start="2018-03-01" duration="2" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Prioritise requirements" color="#8cb6ce" meeting="false" start="2018-03-01" duration="2" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Implement requirements" meeting="false" start="2018-03-05" duration="4" complete="0" expand="true">
            <task id="21" name="Implement Operations" color="#8cb6ce" meeting="false" start="2018-03-05" duration="2" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Implement States" color="#8cb6ce" meeting="false" start="2018-03-05" duration="2" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Use Delegation to Reuse Implementation" color="#8cb6ce" meeting="false" start="2018-03-05" duration="2" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Implement Associations" color="#8cb6ce" meeting="false" start="2018-03-05" duration="2" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Implement Attributes" color="#8cb6ce" meeting="false" start="2018-03-07" duration="2" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Provide Feedback to Design" color="#8cb6ce" meeting="false" start="2018-03-07" duration="2" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Evaluate the Code" color="#8cb6ce" meeting="false" start="2018-03-07" duration="2" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Implement unit tests" meeting="false" start="2018-03-09" duration="2" complete="0" expand="true">
            <task id="28" name="Implement Unit Test Drivers / Stubs" color="#8cb6ce" meeting="false" start="2018-03-09" duration="1" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Implement Unit Test Interface to Automated Test Tool(s)" color="#8cb6ce" meeting="false" start="2018-03-09" duration="2" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Implement Unit Test Test Procedure Behavior" color="#8cb6ce" meeting="false" start="2018-03-12" duration="1" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Execute tests and fix bugs" meeting="false" start="2018-03-13" duration="2" complete="0" expand="true">
            <task id="37" name="Execute Test Procedures" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Evaluate Execution of Test" color="#8cb6ce" meeting="false" start="2018-03-13" duration="1" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Verify Test Results" color="#8cb6ce" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Recover From Halted Tests" color="#8cb6ce" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Extract architecture" meeting="false" start="2018-03-14" duration="2" complete="0" expand="true">
            <task id="41" name="Develop Architecture Overview" color="#8cb6ce" meeting="false" start="2018-03-14" duration="2" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Survey Available Assets" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Identify Key Abstraction" color="#8cb6ce" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Identify Analysis Mechanisms" color="#8cb6ce" meeting="false" start="2018-03-14" duration="1" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Create Use-Case Realizations" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Identify Stereotypical Interactions" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Review the Results" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="117" name="Update requirements" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <depend id="153" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="153" name="Review and finalize the milestone" color="#8cb6ce" meeting="false" start="2018-03-19" duration="4" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="162" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="162" name="Milestone 1" color="#ff0033" meeting="true" start="2018-03-23" duration="0" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Integrate code" meeting="false" start="2018-03-23" duration="2" complete="0" expand="true">
            <task id="16" name="Accept Subsystems and Produce Intermediate Builds" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Promote BaselinesPromote Baselines" color="#8cb6ce" meeting="false" start="2018-03-26" duration="1" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="Plan tests" meeting="false" start="2018-03-27" duration="4" complete="0" expand="true">
            <task id="51" name="Identify Requirements for Test" color="#8cb6ce" meeting="false" start="2018-03-27" duration="1" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Assess Risk" color="#8cb6ce" meeting="false" start="2018-03-27" duration="1" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Develop Test Strategy" color="#8cb6ce" meeting="false" start="2018-03-28" duration="2" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Identify Resources" color="#8cb6ce" meeting="false" start="2018-03-29" duration="1" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Create Schedule" color="#8cb6ce" meeting="false" start="2018-03-29" duration="1" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Generate Test Plan" color="#8cb6ce" meeting="false" start="2018-03-30" duration="1" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="20" name="Redact test cases" color="#8cb6ce" meeting="false" start="2018-04-02" duration="2" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Redact evaluation criterias" color="#8cb6ce" meeting="false" start="2018-04-03" duration="1" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Exectute software tests" meeting="false" start="2018-04-04" duration="2" complete="0" expand="true">
            <task id="60" name="Execute Test Procedures" color="#8cb6ce" meeting="false" start="2018-04-04" duration="1" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Evaluate Execution of Test" color="#8cb6ce" meeting="false" start="2018-04-04" duration="1" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Verify Test Results" color="#8cb6ce" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Recover From Halted Tests" color="#8cb6ce" meeting="false" start="2018-04-05" duration="1" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="67" name="Evaluate the software" color="#8cb6ce" meeting="false" start="2018-04-06" duration="2" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="156" name="Reivew and finalize the milestone" color="#8cb6ce" meeting="false" start="2018-04-10" duration="3" complete="0" thirdDate="2018-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="171" name="Milestone 2" color="#ff0033" meeting="true" start="2018-04-13" duration="0" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alice" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bob" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Carlos" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ève" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Farah" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="117" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="117" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="56" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
