<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Contact</h1>
      <p>Si vous souhaitez contacter <em>OnlineShop</em>, veuillez utiliser les coordonnées suivantes.</p>
      <section>
        <h2>Téléphone</h2>
        <a href="tel:5143404711">(514) 340-4711</a>
      </section>
      <section>
        <h2>Adresse</h2>
        <p>
          2900, boul. Édouard-Montpetit<br>
          Montréal (Québec)<br>
          H3T 1J4
        </p>
      </section>
      <section>
        <h2>Adresse courriel</h2>
        <a href="mailto:onlineshop@polymtl.ca">onlineshop@polymtl.ca</a>
      </section>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
