<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Commande</h1>
      <form id="order-form" action="./confirmation.html" method="post">
        <section>
          <h2>Contact</h2>
          <label for="first-name">Prénom</label>
          <input id="first-name" name="first-name" type="text" placeholder="Prénom" required>

          <label for="last-name">Nom</label>
          <input id="last-name" name="last-name" type="text" placeholder="Nom" required>

          <label for="email">Adresse courriel</label>
          <input id="email" name="email" type="email" placeholder="Adresse courriel" required>

          <label for="phone">Téléphone</label>
          <input id="phone" name="phone" type="tel" placeholder="###-###-####" required>
        </section>
        <section>
          <h2>Paiement</h2>
          <label for="credit-card">Numéro de carte de crédit</label>
          <input id="credit-card" name="credit-card" type="text" placeholder="•••• •••• •••• ••••" required>

          <label for="credit-card-expiry">Expiration (mm/aa)</label>
          <input id="credit-card-expiry" name="credit-card-expiry" type="text" placeholder="mm/aa" required>
        </section>
        <button type="submit">Payer</button>
      </form>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
