<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>
<body>
<header>
  <a href="./index.html">
    <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
  </a>
  <nav>
    <ul>
      <li><a href="./index.html">Accueil</a></li>
      <li><a href="./products.html">Produits</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./shopping-cart.html">Panier</a></li>
    </ul>
  </nav>
</header>
<main>
  <section aria-label="Filtres">
    <section>
      <h2>Catégories</h2>
      <div id="product-categories">
        <button>Appareils photo</button>
        <button>Consoles</button>
        <button>Écrans</button>
        <button>Ordinateurs</button>
        <button>Tous les produits</button>
      </div>
    </section>
    <section>
      <h2>Classement</h2>
      <div id="product-criteria">
        <button>Prix (bas-haut)</button>
        <button>Prix (haut-bas)</button>
        <button>Nom (A-Z)</button>
        <button>Nom (Z-A)</button>
      </div>
    </section>
  </section>
  <article>
    <h1>Produits</h1>
    <p>13 produits</p>

    <div id="products-list">
      <a href="./product.html" title="En savoir plus...">
        <h2>Manette Xbox 360</h2>
        <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
        <p><small>Prix</small> 29,99&thinsp;$</p>
      </a>
      <a href="./product.html" title="En savoir plus...">
        <h2>Moniteur 19"</h2>
        <img alt="Moniteur 19&quot;" src="./assets/img/monitor.png">
        <p><small>Prix</small> 149,99&thinsp;$</p>
      </a>
      <a href="./product.html" title="En savoir plus...">
        <h2>Console Wii</h2>
        <img alt="Console Wii" src="./assets/img/wii.png">
        <p><small>Prix</small> 199,99&thinsp;$</p>
      </a>
      <a href="./product.html" title="En savoir plus...">
        <h2>Apple TV</h2>
        <img alt="Apple TV" src="./assets/img/apple-tv.png">
        <p><small>Prix</small> 249,99&thinsp;$</p>
      </a>
      <a href="./product.html" title="En savoir plus...">
        <h2>Canon PowerShot SD1300</h2>
        <img alt="Canon PowerShot SD1300" src="./assets/img/camera-3.png">
        <p><small>Prix</small> 299,99&thinsp;$</p>
      </a>
      <a href="./product.html" title="En savoir plus...">
        <h2>Console PS3</h2>
        <img alt="Console PS3" src="./assets/img/ps3.png">
        <p><small>Prix</small> 349,99&thinsp;$</p>
      </a>
    </div>
  </article>
</main>
<footer>
  <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
</footer>
</body>
</html>
