<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Manette Xbox 360</h1>
      <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
      <section>
        <h2>Description</h2>
        <p>Manette pouvant être branchée à une console Xbox 360 et un PC. Cette manette vous permettra de jouer à vos jeux vidéo préférés. 
		De plus, cette manette est sans fil et comporte un port pour casque d'écoute.</p>
      </section>
      <section>
        <h2>Caractéristiques</h2>
        <ul>
          <li>Manette sans fil 2.4GHz avec adapteur USB</li>
          <li>Compacte et ergonomique</li>
          <li>Port pour casque d'écoute pour Xbox Live</li>
        </ul>
      </section>
      <form>
        <label for="product-quantity">Quantité:</label>
        <input type="number" value="1" min="1" id="product-quantity">
        <button title="Ajouter au panier" type="submit">
          Ajouter
        </button>
      </form>
      <p>Prix: <strong>29,99&thinsp;$</strong></p>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
