<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>
<body>
  <header>
    <a href="./index.html">
      <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h1>Panier</h1>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button>X</button></td>
            <td><a href="./product.html">Console Wii</a></td>
            <td>199,99&thinsp;$</td>
            <td><button>-</button> 1 <button>+</button></td>
            <td>199,99&thinsp;$</td>
          </tr>
          <tr>
            <td><button>X</button></td>
            <td><a href="./product.html">Manette Xbox 360</a></td>
            <td>29,99&thinsp;$</td>
            <td><button>-</button> 2 <button>+</button></td>
            <td>59,98&thinsp;$</td>
          </tr>
          <tr>
            <td><button>X</button></td>
            <td><a href="./product.html">Moniteur 19"</a></td>
            <td>149,99&thinsp;$</td>
            <td><button>-</button> 3 <button>+</button></td>
            <td>449,97&thinsp;$</td>
          </tr>
        </tbody>
      </table>
      <p>Total: <strong>704,94&thinsp;$</strong></p>
      <button>Vider le panier</button>
      <a href="./order.html">Commander</a>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
