<!DOCTYPE html>
<html>
  <head>
    <title>Compteur de jetons</title>
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  	<script type = "text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  	<script type = "text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script type = "text/javascript" src="main.js"></script>
  </head>

  <body>
    <div class = "wrapper">
      <div class = "row">
        <div class = "col-sm-8 left_component">
          <div class = "container">
            <textarea id = "textcount" class = "text_box">text box</textarea>
          </div>
        </div>

        <div class = "col-sm-4 right_component">
          <div class = "row">
            <div class = "col-sm-11 right_component">
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%" id = "progres">
                  <span id = "percent">0% Complete</span>
                </div>
              </div>
            </div>
          </div>

            <div class = "row">
              <div class = "col-sm-8 right_component">
                <button type = "button" id = "count" class="btn btn-primary btn-block" onclick="startWorker()">Compter!</button>
                <button type = "button" id = "stop" class="btn btn-danger btn-block" onclick="stopWorker()">Annuler</button>
              </div>

              <div class = "col-sm-4 right_component">
                <h1 id = "jetons">0</h1>
                <h2>Jetons</h2>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
