<!DOCTYPE html>
<html>
  <head>
    <title>Vélo Montréal</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>

  </head>

  <body>
    
      <div class="row row1">
        <div>
          <div class = "container-inline" id = "velo">
            <a href="#">
              <h1>Vélo Montréal</h1>
            </a>
          </div>
          <div class = "container-inline" id = "accueil">
            <a href="#">
              <h2>Accueil</h2>
            </a>
          </div>
          <div class = "container-inline">
            <i class="fa fa-globe" aria-hidden="true" align='right'></i>
          </div>
        </div>
      </div>
    <div class = "wrapper">
      <div class = "row">
        <div>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Carte des stations</a></li>
            <li><a data-toggle="tab" href="#tableau">Liste des stations</a></li>
          </ul>
        </div>
      </div>
      <div class = 'tab-content'>
        <div id="home" class="tab-pane fade in active">
          <div class = "row">
            <div class = "col-sm-4 container1">
              <div class="ui-widget">
                <input id = "search_bar" class = 'search'>
              </div>
              <h4>Localisation:</h4>
              <hr>
              <h5 id="localisation">Aucune</h5>
            </div>
            <div class = "col-sm-8 container">
              <h4>État de la station de vélos</h4>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span>ID station</span>
                      <p id='ids'>-</p>
                    </td>
                    <td>
                      <span>Vélos disponibles</span>
                      <p id='vd'>-</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>Bloquée</span>
                      <p id='b'>-</p>
                    </td>
                    <td>
                      <span>Bornes disponibles</span>
                      <p id='bd'>-</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>Suspendue</span>
                       <p id='s'>-</p>
                    </td>
                    <td>
                      <span>Vélos indisponibles</span>
                       <p id='vid'>-</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>Hors service</span>
                      <p id='hs'>-</p>
                    </td>
                    <td>
                      <span>Bornes indisponibles</span>
                      <p id='bid'>-</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          
          <div id = "map"></div>
     
        </div>
        <div id="tableau" class="tab-pane fade">
          <h3>État des toutes les stations de vélos</h3>
          <table id='dataTable' class ='display' cellspacing="0" width='100%'>
          </table>
        </div>
      </div>
    </div>
    <script>
      var map;
      var marker;
      var positionInit = {lat: 38.8976763, lng: -77.0365298};
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: positionInit,
          zoom: 17
        });
        marker = new google.maps.Marker({
          position: positionInit,
          map: map,
          animation: google.maps.Animation.BOUNCE,
          title: 'Hey Trump!'
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjonwWBWoE1W6L8sU7KPl7zkRLSaPNC2o&callback=initMap"></script>
    

  </body>
</html>